# Project

./: pom.xml
project-core/: .project  pom.xml
project-core/src/main/java/org/groupid/project/dao/: BookDao.java  UserDao.java
project-core/src/main/java/org/groupid/project/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
project-core/src/main/java/org/groupid/project/model/: Book.java  User.java
project-core/src/main/resources/: hibernate.cfg.xml  log4j.xml  persistence-config.xml
project-service/: .project  pom.xml
project-service/src/main/java/org/groupid/project/service/: BookService.java  UserService.java
project-service/src/main/java/org/groupid/project/service/impl/: BookServiceImpl.java  UserServiceImpl.java
project-web/: .project  pom.xml
project-web/src/main/java/org/groupid/project/web/: BookController.java  LoginLogoutController.java
project-web/src/main/resources/: app-security.xml
project-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
project-web/src/main/webapp/WEB-INF/spring/: mvc-config.xml
project-web/src/main/webapp/WEB-INF/views/: book.jsp  books.jsp  layout.jsp  login.jsp
project-web/src/main/webapp/WEB-INF/views/commun/: footer.jsp  header.jsp  menu.jsp
